{
  "name": "ts",
  "version": "1.0.0",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/events": "^3.0.0",
    "@types/lodash-es": "^4.17.7",
    "dayjs": "^1.11.13",
    "events": "^3.3.0",
    "happy-dom": "^14.12.3",
    "jsdom": "^21.1.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.33",
    "ramda": "^0.29.0",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plume-LJ/ts-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plume-LJ/ts-challenges/issues"
  },
  "homepage": "https://github.com/plume-LJ/ts-challenges#readme",
  "description": "",
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.15.3",
    "@types/ramda": "^0.28.23",
    "@types/reflect-metadata": "^0.1.0",
    "bun-types": "^1.1.18",
    "ts-node": "^10.9.1"
  },
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}